# poc-report-async

./: .gitignore  AzuriteConfig  README.md  pom.xml
.github/workflows/: maven.yml
docs/: postman_collection.json
src/main/java/com/rhsoft/: ApplicationConstants.java  Function.java  FunctionHandler.java
src/main/java/com/rhsoft/function/: FunctionCleaner.java  FunctionGenerator.java  FunctionHandler.java  FunctionProvider.java
src/main/java/com/rhsoft/ioc/: AfterInjection.java  BasicModule.java  FunctionGuiceFactory.java
src/main/java/com/rhsoft/mapper/: EntityMapper.java
src/main/java/com/rhsoft/model/: ReportEntity.java  ReportMessage.java  ReportProcessingStatus.java  ReportRequest.java  ReportStatus.java
src/main/java/com/rhsoft/service/: ReportGeneratorService.java
src/main/java/com/rhsoft/storage/: BlobStorageFacade.java  TableStorageFacade.java
src/test/java/com/rhsoft/: FunctionHandlerTest.java  FunctionTest.java  HttpResponseMessageMock.java
src/test/java/com/rhsoft/function/: BaseFunctionTest.java  FunctionGeneratorTest.java  FunctionHandlerTest.java  FunctionProviderTest.java  HttpResponseMessageMock.java
src/test/java/com/rhsoft/service/: ReportGeneratorServiceTest.java
src/test/scala/report/: ReportCycleLoadTest.scala
